<!DOCTYPE HTML>
<html>
  <head> </head>
  <body>

    <script>

	var canvas = null;
	var contex = null;
	
	function setPixel(x, y, color) {
		ctx.beginPath();
		ctx.fillStyle = !color ? "red" : color;
		ctx.fillRect(x, y, 1, 1);
		ctx.closePath();
	}

	function drawLineTo(x1, y1, x2, y2) {
		var deltaX = Math.abs(x2 - x1),
			deltaY = Math.abs(y2 - y1),
			signX = x1 < x2 ? 1 : -1,
			signY = y1 < y2 ? 1 : -1,
			error = deltaX - deltaY;
		
		setPixel(x2, y2);
		
		while (x1 != x2 || y1 != y2) {
			
			setPixel(x1, y1);
			
			var error2 = error * 2;
			
			if (error2 > -deltaY) {
				error -= deltaY;
				x1 += signX;
			}
			
			if (error2 < deltaX) {
				error += deltaX;
				y1 += signY;
			}
		}
	}
	
	window.onload = function() {
		canvas = document.getElementById("map");
		ctx = canvas.getContext("2d");
		
		drawLineTo(10, 10, 100, 100);
	}



    </script>
<canvas id="map"></canvas>
  </body>
</html>
